(* theme -- CSS class indices and stylesheet for quire *)

#include "share/atspre_staload.hats"

#use array as A
#use str as S

(* Class indices — css.class_text maps: 0->caa, 1->cab, ... *)

#pub fun cls_library_list(): int

implement cls_library_list() = 0

#pub fun cls_empty_lib(): int

implement cls_empty_lib() = 1

#pub fun cls_import_btn(): int

implement cls_import_btn() = 2

#pub fun cls_reader_view(): int

implement cls_reader_view() = 3

#pub fun cls_back_btn(): int

implement cls_back_btn() = 4

#pub fun cls_content_area(): int

implement cls_content_area() = 5

#pub fun cls_nav_bar(): int

implement cls_nav_bar() = 6

#pub fun cls_page_info(): int

implement cls_page_info() = 7

#pub fun cls_nav_button(): int

implement cls_nav_button() = 8

#pub fun cls_chapter_title(): int

implement cls_chapter_title() = 9

#pub fun cls_zone_left(): int

implement cls_zone_left() = 10

#pub fun cls_zone_right(): int

implement cls_zone_right() = 11

#pub fun cls_zone_center(): int

implement cls_zone_center() = 12

#pub fun cls_settings_panel(): int

implement cls_settings_panel() = 13

#pub fun cls_settings_btn(): int

implement cls_settings_btn() = 14

#pub fun cls_book_card(): int

implement cls_book_card() = 15

#pub fun cls_book_title(): int

implement cls_book_title() = 16

#pub fun cls_book_author(): int

implement cls_book_author() = 17

#pub fun cls_lib_toolbar(): int

implement cls_lib_toolbar() = 18

#pub fun cls_ctx_overlay(): int

implement cls_ctx_overlay() = 19

#pub fun cls_ctx_menu(): int

implement cls_ctx_menu() = 20

(* ============================================================
   Stylesheet
   ============================================================ *)

#pub fun theme_css(): @($A.text(1751), int(1751))

implement theme_css() = let
  var c = @[char][1751](
    '\x5B', 'h', 'i', 'd', 'd', 'e', 'n', '\x5D', '\x7B', 'd', 'i', 's', 'p', 'l', 'a',
    'y', ':', 'n', 'o', 'n', 'e', '!', 'i', 'm', 'p', 'o', 'r', 't', 'a', 'n',
    't', '\x7D', '\x2E', 'c', 'a', 'a', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':',
    'f', 'l', 'e', 'x', '\x3B', 'f', 'l', 'e', 'x', '-', 'd', 'i', 'r', 'e', 'c',
    't', 'i', 'o', 'n', ':', 'c', 'o', 'l', 'u', 'm', 'n', '\x3B', 'p', 'a', 'd',
    'd', 'i', 'n', 'g', ':', '1', '6', 'p', 'x', '\x7D', '\x2E', 'c', 'a', 'b', '\x7B',
    't', 'e', 'x', 't', '-', 'a', 'l', 'i', 'g', 'n', ':', 'c', 'e', 'n', 't',
    'e', 'r', '\x3B', 'c', 'o', 'l', 'o', 'r', ':', '\x23', '8', '8', '8', '\x3B', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '3', '2', 'p', 'x', '\x7D', '\x2E', 'c', 'a',
    'c', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'i', 'n', 'l', 'i', 'n',
    'e', '-', 'b', 'l', 'o', 'c', 'k', '\x3B', 'p', 'a', 'd', 'd', 'i', 'n', 'g',
    ':', '8', 'p', 'x', ' ', '1', '6', 'p', 'x', '\x3B', 'b', 'a', 'c', 'k', 'g',
    'r', 'o', 'u', 'n', 'd', ':', '\x23', '4', 'a', '9', '0', 'd', '9', '\x3B', 'c',
    'o', 'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', '\x3B', 'b', 'o', 'r', 'd', 'e',
    'r', '-', 'r', 'a', 'd', 'i', 'u', 's', ':', '4', 'p', 'x', '\x3B', 'c', 'u',
    'r', 's', 'o', 'r', ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', '\x7D', '\x2E', 'c',
    'a', 'd', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'f', 'l', 'e', 'x',
    '\x3B', 'f', 'l', 'e', 'x', '-', 'd', 'i', 'r', 'e', 'c', 't', 'i', 'o', 'n',
    ':', 'c', 'o', 'l', 'u', 'm', 'n', '\x3B', 'h', 'e', 'i', 'g', 'h', 't', ':',
    '1', '0', '0', 'v', 'h', '\x3B', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ':',
    'r', 'e', 'l', 'a', 't', 'i', 'v', 'e', '\x7D', '\x2E', 'c', 'a', 'e', '\x7B', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '4', 'p', 'x', ' ', '8', 'p', 'x', '\x3B',
    'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', 'n', 'o', 'n', 'e',
    '\x3B', 'b', 'o', 'r', 'd', 'e', 'r', ':', 'n', 'o', 'n', 'e', '\x3B', 'c', 'o',
    'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', '\x3B', 'c', 'u', 'r', 's', 'o', 'r',
    ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', '\x7D', '\x2E', 'c', 'a', 'f', '\x7B', 'f',
    'l', 'e', 'x', ':', '1', '\x3B', 'o', 'v', 'e', 'r', 'f', 'l', 'o', 'w', ':',
    'h', 'i', 'd', 'd', 'e', 'n', '\x3B', 'c', 'o', 'l', 'u', 'm', 'n', '-', 'f',
    'i', 'l', 'l', ':', 'a', 'u', 't', 'o', '\x3B', 'c', 'o', 'l', 'u', 'm', 'n',
    '-', 'g', 'a', 'p', ':', '0', '\x3B', 'c', 'o', 'l', 'u', 'm', 'n', '-', 'w',
    'i', 'd', 't', 'h', ':', '1', '0', '0', 'v', 'w', '\x7D', '\x2E', 'c', 'a', 'f',
    '\x3E', '\x2A', '\x7B', 'p', 'a', 'd', 'd', 'i', 'n', 'g', ':', '0', ' ', '1', '6',
    'p', 'x', '\x7D', '\x2E', 'c', 'a', 'g', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y',
    ':', 'f', 'l', 'e', 'x', '\x3B', 'a', 'l', 'i', 'g', 'n', '-', 'i', 't', 'e',
    'm', 's', ':', 'c', 'e', 'n', 't', 'e', 'r', '\x3B', 'p', 'a', 'd', 'd', 'i',
    'n', 'g', ':', '4', 'p', 'x', ' ', '8', 'p', 'x', '\x3B', 'b', 'a', 'c', 'k',
    'g', 'r', 'o', 'u', 'n', 'd', ':', '\x23', '3', '3', '3', '\x3B', 'c', 'o', 'l',
    'o', 'r', ':', '\x23', 'f', 'f', 'f', '\x3B', 'g', 'a', 'p', ':', '8', 'p', 'x',
    '\x3B', 'z', '-', 'i', 'n', 'd', 'e', 'x', ':', '2', '\x7D', '\x2E', 'c', 'a', 'h',
    '\x7B', 'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':', '1', '4', 'p', 'x',
    '\x3B', 'w', 'h', 'i', 't', 'e', '-', 's', 'p', 'a', 'c', 'e', ':', 'n', 'o',
    'w', 'r', 'a', 'p', '\x7D', '\x2E', 'c', 'a', 'i', '\x7B', 'f', 'o', 'n', 't', '-',
    's', 'i', 'z', 'e', ':', '2', '0', 'p', 'x', '\x3B', 'p', 'a', 'd', 'd', 'i',
    'n', 'g', ':', '4', 'p', 'x', ' ', '8', 'p', 'x', '\x3B', 'b', 'a', 'c', 'k',
    'g', 'r', 'o', 'u', 'n', 'd', ':', 'n', 'o', 'n', 'e', '\x3B', 'b', 'o', 'r',
    'd', 'e', 'r', ':', 'n', 'o', 'n', 'e', '\x3B', 'c', 'o', 'l', 'o', 'r', ':',
    '\x23', 'f', 'f', 'f', '\x3B', 'c', 'u', 'r', 's', 'o', 'r', ':', 'p', 'o', 'i',
    'n', 't', 'e', 'r', '\x7D', '\x2E', 'c', 'a', 'j', '\x7B', 'f', 'l', 'e', 'x', ':',
    '1', '\x3B', 'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':', '1', '4', 'p',
    'x', '\x3B', 'o', 'v', 'e', 'r', 'f', 'l', 'o', 'w', ':', 'h', 'i', 'd', 'd',
    'e', 'n', '\x3B', 'w', 'h', 'i', 't', 'e', '-', 's', 'p', 'a', 'c', 'e', ':',
    'n', 'o', 'w', 'r', 'a', 'p', '\x7D', '\x2E', 'c', 'a', 'k', '\x7B', 'p', 'o', 's',
    'i', 't', 'i', 'o', 'n', ':', 'a', 'b', 's', 'o', 'l', 'u', 't', 'e', '\x3B',
    't', 'o', 'p', ':', '4', '0', 'p', 'x', '\x3B', 'b', 'o', 't', 't', 'o', 'm',
    ':', '0', '\x3B', 'l', 'e', 'f', 't', ':', '0', '\x3B', 'w', 'i', 'd', 't', 'h',
    ':', '2', '0', '\x25', '\x3B', 'z', '-', 'i', 'n', 'd', 'e', 'x', ':', '1', '\x7D',
    '\x2E', 'c', 'a', 'l', '\x7B', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ':', 'a',
    'b', 's', 'o', 'l', 'u', 't', 'e', '\x3B', 't', 'o', 'p', ':', '4', '0', 'p',
    'x', '\x3B', 'b', 'o', 't', 't', 'o', 'm', ':', '0', '\x3B', 'r', 'i', 'g', 'h',
    't', ':', '0', '\x3B', 'w', 'i', 'd', 't', 'h', ':', '2', '0', '\x25', '\x3B', 'z',
    '-', 'i', 'n', 'd', 'e', 'x', ':', '1', '\x7D', '\x2E', 'c', 'a', 'm', '\x7B', 'p',
    'o', 's', 'i', 't', 'i', 'o', 'n', ':', 'a', 'b', 's', 'o', 'l', 'u', 't',
    'e', '\x3B', 't', 'o', 'p', ':', '4', '0', 'p', 'x', '\x3B', 'b', 'o', 't', 't',
    'o', 'm', ':', '0', '\x3B', 'l', 'e', 'f', 't', ':', '2', '0', '\x25', '\x3B', 'w',
    'i', 'd', 't', 'h', ':', '6', '0', '\x25', '\x3B', 'z', '-', 'i', 'n', 'd', 'e',
    'x', ':', '1', '\x7D', '\x2E', 'c', 'a', 'n', '\x7B', 'p', 'o', 's', 'i', 't', 'i',
    'o', 'n', ':', 'f', 'i', 'x', 'e', 'd', '\x3B', 't', 'o', 'p', ':', '0', '\x3B',
    'l', 'e', 'f', 't', ':', '0', '\x3B', 'w', 'i', 'd', 't', 'h', ':', '1', '0',
    '0', '\x25', '\x3B', 'h', 'e', 'i', 'g', 'h', 't', ':', '1', '0', '0', '\x25', '\x3B',
    'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', 'r', 'g', 'b', 'a',
    '\x28', '0', '\x2C', '0', '\x2C', '0', '\x2C', '\x2E', '8', '\x29', '\x3B', 'z', '-', 'i', 'n',
    'd', 'e', 'x', ':', '1', '0', '\x3B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':',
    'f', 'l', 'e', 'x', '\x3B', 'f', 'l', 'e', 'x', '-', 'd', 'i', 'r', 'e', 'c',
    't', 'i', 'o', 'n', ':', 'c', 'o', 'l', 'u', 'm', 'n', '\x3B', 'a', 'l', 'i',
    'g', 'n', '-', 'i', 't', 'e', 'm', 's', ':', 'c', 'e', 'n', 't', 'e', 'r',
    '\x3B', 'j', 'u', 's', 't', 'i', 'f', 'y', '-', 'c', 'o', 'n', 't', 'e', 'n',
    't', ':', 'c', 'e', 'n', 't', 'e', 'r', '\x3B', 'g', 'a', 'p', ':', '1', '6',
    'p', 'x', '\x3B', 'c', 'o', 'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', '\x7D', '\x2E',
    'c', 'a', 'o', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'i', 'n', 'l',
    'i', 'n', 'e', '-', 'b', 'l', 'o', 'c', 'k', '\x3B', 'p', 'a', 'd', 'd', 'i',
    'n', 'g', ':', '8', 'p', 'x', ' ', '1', '6', 'p', 'x', '\x3B', 'b', 'a', 'c',
    'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', '\x23', '5', '5', '5', '\x3B', 'c', 'o',
    'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', '\x3B', 'b', 'o', 'r', 'd', 'e', 'r',
    '-', 'r', 'a', 'd', 'i', 'u', 's', ':', '4', 'p', 'x', '\x3B', 'c', 'u', 'r',
    's', 'o', 'r', ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', '\x3B', 'f', 'o', 'n',
    't', '-', 's', 'i', 'z', 'e', ':', '1', '8', 'p', 'x', '\x7D', '\x2E', 'c', 'a',
    'p', '\x7B', 'p', 'a', 'd', 'd', 'i', 'n', 'g', ':', '1', '2', 'p', 'x', '\x3B',
    'b', 'o', 'r', 'd', 'e', 'r', ':', '1', 'p', 'x', ' ', 's', 'o', 'l', 'i',
    'd', ' ', '\x23', '4', '4', '4', '\x3B', 'b', 'o', 'r', 'd', 'e', 'r', '-', 'r',
    'a', 'd', 'i', 'u', 's', ':', '8', 'p', 'x', '\x3B', 'c', 'u', 'r', 's', 'o',
    'r', ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', '\x3B', 'm', 'a', 'r', 'g', 'i',
    'n', ':', '8', 'p', 'x', ' ', '0', '\x7D', '\x2E', 'c', 'a', 'q', '\x7B', 'f', 'o',
    'n', 't', '-', 'w', 'e', 'i', 'g', 'h', 't', ':', 'b', 'o', 'l', 'd', '\x3B',
    'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':', '1', '6', 'p', 'x', '\x7D',
    '\x2E', 'c', 'a', 'r', '\x7B', 'c', 'o', 'l', 'o', 'r', ':', '\x23', '8', '8', '8',
    '\x3B', 'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':', '1', '4', 'p', 'x',
    '\x7D', '\x2E', 'c', 'a', 's', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'f',
    'l', 'e', 'x', '\x3B', 'g', 'a', 'p', ':', '8', 'p', 'x', '\x3B', 'p', 'a', 'd',
    'd', 'i', 'n', 'g', ':', '8', 'p', 'x', ' ', '0', '\x7D', '\x2E', 'c', 'a', 't',
    '\x7B', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ':', 'f', 'i', 'x', 'e', 'd',
    '\x3B', 't', 'o', 'p', ':', '0', '\x3B', 'l', 'e', 'f', 't', ':', '0', '\x3B', 'w',
    'i', 'd', 't', 'h', ':', '1', '0', '0', '\x25', '\x3B', 'h', 'e', 'i', 'g', 'h',
    't', ':', '1', '0', '0', '\x25', '\x3B', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u',
    'n', 'd', ':', 'r', 'g', 'b', 'a', '\x28', '0', '\x2C', '0', '\x2C', '0', '\x2C', '\x2E',
    '5', '\x29', '\x3B', 'z', '-', 'i', 'n', 'd', 'e', 'x', ':', '2', '0', '\x3B', 'd',
    'i', 's', 'p', 'l', 'a', 'y', ':', 'f', 'l', 'e', 'x', '\x3B', 'a', 'l', 'i',
    'g', 'n', '-', 'i', 't', 'e', 'm', 's', ':', 'c', 'e', 'n', 't', 'e', 'r',
    '\x3B', 'j', 'u', 's', 't', 'i', 'f', 'y', '-', 'c', 'o', 'n', 't', 'e', 'n',
    't', ':', 'c', 'e', 'n', 't', 'e', 'r', '\x7D', '\x2E', 'c', 'a', 'u', '\x7B', 'b',
    'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', '\x23', 'f', 'f', 'f', '\x3B',
    'c', 'o', 'l', 'o', 'r', ':', '\x23', '0', '0', '0', '\x3B', 'b', 'o', 'r', 'd',
    'e', 'r', '-', 'r', 'a', 'd', 'i', 'u', 's', ':', '8', 'p', 'x', '\x3B', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '1', '6', 'p', 'x', '\x3B', 'm', 'i', 'n',
    '-', 'w', 'i', 'd', 't', 'h', ':', '1', '6', '0', 'p', 'x', '\x3B', 'd', 'i',
    's', 'p', 'l', 'a', 'y', ':', 'f', 'l', 'e', 'x', '\x3B', 'f', 'l', 'e', 'x',
    '-', 'd', 'i', 'r', 'e', 'c', 't', 'i', 'o', 'n', ':', 'c', 'o', 'l', 'u',
    'm', 'n', '\x3B', 'g', 'a', 'p', ':', '8', 'p', 'x', '\x7D'
  )
in @($S.text_of_chars(c, 1751), 1751) end
