(* theme -- CSS class indices and stylesheet for quire *)

#include "share/atspre_staload.hats"

#use array as A
#use str as S

(* Class indices — css.class_text maps: 0->caa, 1->cab, ... *)

#pub fun cls_library_list(): int

implement cls_library_list() = 0

#pub fun cls_empty_lib(): int

implement cls_empty_lib() = 1

#pub fun cls_import_btn(): int

implement cls_import_btn() = 2

#pub fun cls_reader_view(): int

implement cls_reader_view() = 3

#pub fun cls_back_btn(): int

implement cls_back_btn() = 4

#pub fun cls_content_area(): int

implement cls_content_area() = 5

#pub fun cls_nav_bar(): int

implement cls_nav_bar() = 6

#pub fun cls_page_info(): int

implement cls_page_info() = 7

#pub fun cls_nav_button(): int

implement cls_nav_button() = 8

#pub fun cls_chapter_title(): int

implement cls_chapter_title() = 9

#pub fun cls_zone_left(): int

implement cls_zone_left() = 10

#pub fun cls_zone_right(): int

implement cls_zone_right() = 11

#pub fun cls_zone_center(): int

implement cls_zone_center() = 12

#pub fun cls_settings_panel(): int

implement cls_settings_panel() = 13

#pub fun cls_settings_btn(): int

implement cls_settings_btn() = 14

#pub fun cls_book_card(): int

implement cls_book_card() = 15

#pub fun cls_book_title(): int

implement cls_book_title() = 16

#pub fun cls_book_author(): int

implement cls_book_author() = 17

#pub fun cls_lib_toolbar(): int

implement cls_lib_toolbar() = 18

#pub fun cls_ctx_overlay(): int

implement cls_ctx_overlay() = 19

#pub fun cls_ctx_menu(): int

implement cls_ctx_menu() = 20

(* ============================================================
   Stylesheet
   ============================================================ *)

#pub fun theme_css(): @($A.text(2321), int(2321))

implement theme_css() = let
  var c = @[char][2321](
    '\x5B', 'h', 'i', 'd', 'd', 'e', 'n', '\x5D', '\x7B', 'd', 'i', 's', 'p', 'l', 'a',
    'y', ':', 'n', 'o', 'n', 'e', '!', 'i', 'm', 'p', 'o', 'r', 't', 'a', 'n',
    't', '\x7D', '\x2E', 'c', 'a', 'a', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':',
    'f', 'l', 'e', 'x', ';', 'f', 'l', 'e', 'x', '-', 'd', 'i', 'r', 'e', 'c',
    't', 'i', 'o', 'n', ':', 'c', 'o', 'l', 'u', 'm', 'n', ';', 'p', 'a', 'd',
    'd', 'i', 'n', 'g', ':', '1', '6', 'p', 'x', ';', 'm', 'a', 'x', '-', 'w',
    'i', 'd', 't', 'h', ':', '8', '0', '0', 'p', 'x', ';', 'm', 'a', 'r', 'g',
    'i', 'n', ':', '0', ' ', 'a', 'u', 't', 'o', '\x7D', '\x2E', 'c', 'a', 'b', '\x7B',
    't', 'e', 'x', 't', '-', 'a', 'l', 'i', 'g', 'n', ':', 'c', 'e', 'n', 't',
    'e', 'r', ';', 'c', 'o', 'l', 'o', 'r', ':', '\x23', '8', '8', '8', ';', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '3', '2', 'p', 'x', '\x7D', '\x2E', 'c', 'a',
    'c', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'i', 'n', 'l', 'i', 'n',
    'e', '-', 'b', 'l', 'o', 'c', 'k', ';', 'p', 'a', 'd', 'd', 'i', 'n', 'g',
    ':', '8', 'p', 'x', ' ', '1', '6', 'p', 'x', ';', 'b', 'a', 'c', 'k', 'g',
    'r', 'o', 'u', 'n', 'd', ':', '\x23', '4', 'a', '9', '0', 'd', '9', ';', 'c',
    'o', 'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', ';', 'b', 'o', 'r', 'd', 'e',
    'r', '-', 'r', 'a', 'd', 'i', 'u', 's', ':', '4', 'p', 'x', ';', 'c', 'u',
    'r', 's', 'o', 'r', ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', ';', 'p', 'o',
    's', 'i', 't', 'i', 'o', 'n', ':', 'r', 'e', 'l', 'a', 't', 'i', 'v', 'e',
    ';', 'o', 'v', 'e', 'r', 'f', 'l', 'o', 'w', ':', 'h', 'i', 'd', 'd', 'e',
    'n', '\x7D', '\x2E', 'c', 'a', 'c', ' ', 'i', 'n', 'p', 'u', 't', '\x7B', 'p', 'o',
    's', 'i', 't', 'i', 'o', 'n', ':', 'a', 'b', 's', 'o', 'l', 'u', 't', 'e',
    ';', 't', 'o', 'p', ':', '0', ';', 'l', 'e', 'f', 't', ':', '0', ';', 'w',
    'i', 'd', 't', 'h', ':', '1', '0', '0', '%', ';', 'h', 'e', 'i', 'g', 'h',
    't', ':', '1', '0', '0', '%', ';', 'o', 'p', 'a', 'c', 'i', 't', 'y', ':',
    '0', ';', 'c', 'u', 'r', 's', 'o', 'r', ':', 'p', 'o', 'i', 'n', 't', 'e',
    'r', ';', 'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':', '0', '\x7D', '\x2E',
    'c', 'a', 'd', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'f', 'l', 'e',
    'x', ';', 'f', 'l', 'e', 'x', '-', 'd', 'i', 'r', 'e', 'c', 't', 'i', 'o',
    'n', ':', 'c', 'o', 'l', 'u', 'm', 'n', ';', 'h', 'e', 'i', 'g', 'h', 't',
    ':', '1', '0', '0', 'v', 'h', ';', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n',
    ':', 'r', 'e', 'l', 'a', 't', 'i', 'v', 'e', '\x7D', '\x2E', 'c', 'a', 'e', '\x7B',
    'p', 'a', 'd', 'd', 'i', 'n', 'g', ':', '4', 'p', 'x', ' ', '8', 'p', 'x',
    ';', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', 'n', 'o', 'n',
    'e', ';', 'b', 'o', 'r', 'd', 'e', 'r', ':', 'n', 'o', 'n', 'e', ';', 'c',
    'o', 'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', ';', 'c', 'u', 'r', 's', 'o',
    'r', ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', '\x7D', '\x2E', 'c', 'a', 'f', '\x7B',
    'f', 'l', 'e', 'x', ':', '1', ';', 'o', 'v', 'e', 'r', 'f', 'l', 'o', 'w',
    ':', 'h', 'i', 'd', 'd', 'e', 'n', ';', 'c', 'o', 'l', 'u', 'm', 'n', '-',
    'f', 'i', 'l', 'l', ':', 'a', 'u', 't', 'o', ';', 'c', 'o', 'l', 'u', 'm',
    'n', '-', 'g', 'a', 'p', ':', '0', ';', 'c', 'o', 'l', 'u', 'm', 'n', '-',
    'w', 'i', 'd', 't', 'h', ':', '1', '0', '0', 'v', 'w', ';', 'f', 'o', 'n',
    't', '-', 'f', 'a', 'm', 'i', 'l', 'y', ':', 'G', 'e', 'o', 'r', 'g', 'i',
    'a', ',', 's', 'e', 'r', 'i', 'f', ';', 'l', 'i', 'n', 'e', '-', 'h', 'e',
    'i', 'g', 'h', 't', ':', '1', '\x2E', '6', '\x7D', '\x2E', 'c', 'a', 'f', '>', '*',
    '\x7B', 'p', 'a', 'd', 'd', 'i', 'n', 'g', ':', '0', ' ', '1', '6', 'p', 'x',
    ';', 'm', 'a', 'x', '-', 'w', 'i', 'd', 't', 'h', ':', '3', '8', 'r', 'e',
    'm', ';', 'm', 'a', 'r', 'g', 'i', 'n', '-', 'l', 'e', 'f', 't', ':', 'a',
    'u', 't', 'o', ';', 'm', 'a', 'r', 'g', 'i', 'n', '-', 'r', 'i', 'g', 'h',
    't', ':', 'a', 'u', 't', 'o', '\x7D', '\x2E', 'c', 'a', 'g', '\x7B', 'd', 'i', 's',
    'p', 'l', 'a', 'y', ':', 'f', 'l', 'e', 'x', ';', 'a', 'l', 'i', 'g', 'n',
    '-', 'i', 't', 'e', 'm', 's', ':', 'c', 'e', 'n', 't', 'e', 'r', ';', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '4', 'p', 'x', ' ', '8', 'p', 'x', ';',
    'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', '\x23', '3', '3', '3',
    ';', 'c', 'o', 'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', ';', 'g', 'a', 'p',
    ':', '8', 'p', 'x', ';', 'z', '-', 'i', 'n', 'd', 'e', 'x', ':', '2', '\x7D',
    '\x2E', 'c', 'a', 'h', '\x7B', 'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':',
    '1', '5', 'p', 'x', ';', 'w', 'h', 'i', 't', 'e', '-', 's', 'p', 'a', 'c',
    'e', ':', 'n', 'o', 'w', 'r', 'a', 'p', '\x7D', '\x2E', 'c', 'a', 'i', '\x7B', 'f',
    'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':', '2', '0', 'p', 'x', ';', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '4', 'p', 'x', ' ', '8', 'p', 'x', ';',
    'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', 'n', 'o', 'n', 'e',
    ';', 'b', 'o', 'r', 'd', 'e', 'r', ':', 'n', 'o', 'n', 'e', ';', 'c', 'o',
    'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', ';', 'c', 'u', 'r', 's', 'o', 'r',
    ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', '\x7D', '\x2E', 'c', 'a', 'j', '\x7B', 'f',
    'l', 'e', 'x', ':', '1', ';', 'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e',
    ':', '1', '4', 'p', 'x', ';', 'o', 'v', 'e', 'r', 'f', 'l', 'o', 'w', ':',
    'h', 'i', 'd', 'd', 'e', 'n', ';', 'w', 'h', 'i', 't', 'e', '-', 's', 'p',
    'a', 'c', 'e', ':', 'n', 'o', 'w', 'r', 'a', 'p', '\x7D', '\x2E', 'c', 'a', 'k',
    '\x7B', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ':', 'a', 'b', 's', 'o', 'l',
    'u', 't', 'e', ';', 't', 'o', 'p', ':', '4', '0', 'p', 'x', ';', 'b', 'o',
    't', 't', 'o', 'm', ':', '0', ';', 'l', 'e', 'f', 't', ':', '0', ';', 'w',
    'i', 'd', 't', 'h', ':', '2', '0', '%', ';', 'z', '-', 'i', 'n', 'd', 'e',
    'x', ':', '1', '\x7D', '\x2E', 'c', 'a', 'l', '\x7B', 'p', 'o', 's', 'i', 't', 'i',
    'o', 'n', ':', 'a', 'b', 's', 'o', 'l', 'u', 't', 'e', ';', 't', 'o', 'p',
    ':', '4', '0', 'p', 'x', ';', 'b', 'o', 't', 't', 'o', 'm', ':', '0', ';',
    'r', 'i', 'g', 'h', 't', ':', '0', ';', 'w', 'i', 'd', 't', 'h', ':', '2',
    '0', '%', ';', 'z', '-', 'i', 'n', 'd', 'e', 'x', ':', '1', '\x7D', '\x2E', 'c',
    'a', 'm', '\x7B', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ':', 'a', 'b', 's',
    'o', 'l', 'u', 't', 'e', ';', 't', 'o', 'p', ':', '4', '0', 'p', 'x', ';',
    'b', 'o', 't', 't', 'o', 'm', ':', '0', ';', 'l', 'e', 'f', 't', ':', '2',
    '0', '%', ';', 'w', 'i', 'd', 't', 'h', ':', '6', '0', '%', ';', 'z', '-',
    'i', 'n', 'd', 'e', 'x', ':', '1', '\x7D', '\x2E', 'c', 'a', 'n', '\x7B', 'p', 'o',
    's', 'i', 't', 'i', 'o', 'n', ':', 'f', 'i', 'x', 'e', 'd', ';', 't', 'o',
    'p', ':', '0', ';', 'l', 'e', 'f', 't', ':', '0', ';', 'w', 'i', 'd', 't',
    'h', ':', '1', '0', '0', '%', ';', 'h', 'e', 'i', 'g', 'h', 't', ':', '1',
    '0', '0', '%', ';', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':',
    'r', 'g', 'b', 'a', '\x28', '0', ',', '0', ',', '0', ',', '\x2E', '8', '\x29', ';',
    'z', '-', 'i', 'n', 'd', 'e', 'x', ':', '1', '0', ';', 'd', 'i', 's', 'p',
    'l', 'a', 'y', ':', 'f', 'l', 'e', 'x', ';', 'f', 'l', 'e', 'x', '-', 'd',
    'i', 'r', 'e', 'c', 't', 'i', 'o', 'n', ':', 'c', 'o', 'l', 'u', 'm', 'n',
    ';', 'a', 'l', 'i', 'g', 'n', '-', 'i', 't', 'e', 'm', 's', ':', 'c', 'e',
    'n', 't', 'e', 'r', ';', 'j', 'u', 's', 't', 'i', 'f', 'y', '-', 'c', 'o',
    'n', 't', 'e', 'n', 't', ':', 'c', 'e', 'n', 't', 'e', 'r', ';', 'g', 'a',
    'p', ':', '1', '6', 'p', 'x', ';', 'c', 'o', 'l', 'o', 'r', ':', '\x23', 'f',
    'f', 'f', '\x7D', '\x2E', 'c', 'a', 'o', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y',
    ':', 'i', 'n', 'l', 'i', 'n', 'e', '-', 'b', 'l', 'o', 'c', 'k', ';', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '8', 'p', 'x', ' ', '1', '6', 'p', 'x',
    ';', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', '\x23', '5', '5',
    '5', ';', 'c', 'o', 'l', 'o', 'r', ':', '\x23', 'f', 'f', 'f', ';', 'b', 'o',
    'r', 'd', 'e', 'r', '-', 'r', 'a', 'd', 'i', 'u', 's', ':', '4', 'p', 'x',
    ';', 'c', 'u', 'r', 's', 'o', 'r', ':', 'p', 'o', 'i', 'n', 't', 'e', 'r',
    ';', 'f', 'o', 'n', 't', '-', 's', 'i', 'z', 'e', ':', '1', '8', 'p', 'x',
    '\x7D', '\x2E', 'c', 'a', 'p', '\x7B', 'p', 'a', 'd', 'd', 'i', 'n', 'g', ':', '1',
    '2', 'p', 'x', ';', 'b', 'o', 'r', 'd', 'e', 'r', ':', '1', 'p', 'x', ' ',
    's', 'o', 'l', 'i', 'd', ' ', '\x23', 'd', 'd', 'd', ';', 'b', 'o', 'r', 'd',
    'e', 'r', '-', 'r', 'a', 'd', 'i', 'u', 's', ':', '8', 'p', 'x', ';', 'c',
    'u', 'r', 's', 'o', 'r', ':', 'p', 'o', 'i', 'n', 't', 'e', 'r', ';', 'm',
    'a', 'r', 'g', 'i', 'n', ':', '8', 'p', 'x', ' ', '0', ';', 'b', 'a', 'c',
    'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', '\x23', 'f', 'f', 'f', ';', 'b', 'o',
    'x', '-', 's', 'h', 'a', 'd', 'o', 'w', ':', '0', ' ', '1', 'p', 'x', ' ',
    '3', 'p', 'x', ' ', 'r', 'g', 'b', 'a', '\x28', '0', ',', '0', ',', '0', ',',
    '\x2E', '1', '\x29', '\x7D', '\x2E', 'c', 'a', 'q', '\x7B', 'f', 'o', 'n', 't', '-', 'w',
    'e', 'i', 'g', 'h', 't', ':', 'b', 'o', 'l', 'd', ';', 'f', 'o', 'n', 't',
    '-', 's', 'i', 'z', 'e', ':', '1', '6', 'p', 'x', '\x7D', '\x2E', 'c', 'a', 'r',
    '\x7B', 'c', 'o', 'l', 'o', 'r', ':', '\x23', '8', '8', '8', ';', 'f', 'o', 'n',
    't', '-', 's', 'i', 'z', 'e', ':', '1', '4', 'p', 'x', '\x7D', '\x2E', 'c', 'a',
    's', '\x7B', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'f', 'l', 'e', 'x', ';',
    'g', 'a', 'p', ':', '8', 'p', 'x', ';', 'p', 'a', 'd', 'd', 'i', 'n', 'g',
    ':', '8', 'p', 'x', ' ', '1', '6', 'p', 'x', ';', 'b', 'a', 'c', 'k', 'g',
    'r', 'o', 'u', 'n', 'd', ':', '\x23', 'f', '5', 'f', '5', 'f', '5', ';', 'b',
    'o', 'r', 'd', 'e', 'r', '-', 'b', 'o', 't', 't', 'o', 'm', ':', '1', 'p',
    'x', ' ', 's', 'o', 'l', 'i', 'd', ' ', '\x23', 'd', 'd', 'd', ';', 'a', 'l',
    'i', 'g', 'n', '-', 'i', 't', 'e', 'm', 's', ':', 'c', 'e', 'n', 't', 'e',
    'r', '\x7D', '\x2E', 'c', 'a', 't', '\x7B', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n',
    ':', 'f', 'i', 'x', 'e', 'd', ';', 't', 'o', 'p', ':', '0', ';', 'l', 'e',
    'f', 't', ':', '0', ';', 'w', 'i', 'd', 't', 'h', ':', '1', '0', '0', '%',
    ';', 'h', 'e', 'i', 'g', 'h', 't', ':', '1', '0', '0', '%', ';', 'b', 'a',
    'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', 'r', 'g', 'b', 'a', '\x28', '0',
    ',', '0', ',', '0', ',', '\x2E', '5', '\x29', ';', 'z', '-', 'i', 'n', 'd', 'e',
    'x', ':', '2', '0', ';', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'f', 'l',
    'e', 'x', ';', 'a', 'l', 'i', 'g', 'n', '-', 'i', 't', 'e', 'm', 's', ':',
    'c', 'e', 'n', 't', 'e', 'r', ';', 'j', 'u', 's', 't', 'i', 'f', 'y', '-',
    'c', 'o', 'n', 't', 'e', 'n', 't', ':', 'c', 'e', 'n', 't', 'e', 'r', '\x7D',
    '\x2E', 'c', 'a', 'u', '\x7B', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd',
    ':', '\x23', 'f', 'f', 'f', ';', 'c', 'o', 'l', 'o', 'r', ':', '\x23', '0', '0',
    '0', ';', 'b', 'o', 'r', 'd', 'e', 'r', '-', 'r', 'a', 'd', 'i', 'u', 's',
    ':', '8', 'p', 'x', ';', 'p', 'a', 'd', 'd', 'i', 'n', 'g', ':', '1', '6',
    'p', 'x', ';', 'm', 'i', 'n', '-', 'w', 'i', 'd', 't', 'h', ':', '1', '6',
    '0', 'p', 'x', ';', 'd', 'i', 's', 'p', 'l', 'a', 'y', ':', 'f', 'l', 'e',
    'x', ';', 'f', 'l', 'e', 'x', '-', 'd', 'i', 'r', 'e', 'c', 't', 'i', 'o',
    'n', ':', 'c', 'o', 'l', 'u', 'm', 'n', ';', 'g', 'a', 'p', ':', '8', 'p',
    'x', '\x7D', '\x2E', 'c', 'a', 'f', ' ', 'p', '\x7B', 'm', 'a', 'r', 'g', 'i', 'n',
    ':', '0', ' ', '0', ' ', '\x2E', '8', 'e', 'm', '\x7D', '\x2E', 'c', 'a', 's', '>',
    'd', 'i', 'v', ':', 'n', 'o', 't', '\x28', '\x2E', 'c', 'a', 'c', '\x29', '\x7B', 'p',
    'a', 'd', 'd', 'i', 'n', 'g', ':', '8', 'p', 'x', ' ', '1', '6', 'p', 'x',
    ';', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ':', '\x23', 'e', '0',
    'e', '0', 'e', '0', ';', 'b', 'o', 'r', 'd', 'e', 'r', '-', 'r', 'a', 'd',
    'i', 'u', 's', ':', '4', 'p', 'x', ';', 'c', 'u', 'r', 's', 'o', 'r', ':',
    'p', 'o', 'i', 'n', 't', 'e', 'r', '\x7D', '\x2E', 'c', 'a', 'f', ' ', 'h', '1',
    ',', '\x2E', 'c', 'a', 'f', ' ', 'h', '2', ',', '\x2E', 'c', 'a', 'f', ' ', 'h',
    '3', '\x7B', 't', 'e', 'x', 't', '-', 'a', 'l', 'i', 'g', 'n', ':', 'c', 'e',
    'n', 't', 'e', 'r', ';', 'm', 'a', 'r', 'g', 'i', 'n', '-', 't', 'o', 'p',
    ':', '1', '\x2E', '5', 'e', 'm', ';', 'm', 'a', 'r', 'g', 'i', 'n', '-', 'b',
    'o', 't', 't', 'o', 'm', ':', '\x2E', '5', 'e', 'm', '\x7D')
in @($S.text_of_chars(c, 2321), 2321) end
